---
componentName:  apricity

strings:
    productName:         Apricity OS
    shortProductName:    Apricity
    version:             07.2016 Dev
    shortVersion:        07.2016
    versionedName:       Apricity OS 07.2016 Dev
    shortVersionedName:  Apricity 07.2016
    bootloaderEntryName: Apricity

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
