---
componentName:  apricity

strings:
    productName:         Apricity OS
    shortProductName:    Apricity
    version:             11.2016 Birch
    shortVersion:        Birch
    versionedName:       Apricity OS 11.2016 Birch
    shortVersionedName:  Apricity Birch
    bootloaderEntryName: Apricity

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
