---
#systemd services and targets are enabled in this precise order

services:
  - name: "NetworkManager"  #name of the service file
    mandatory: false        #true=> if enabling fails the installer errors out and quits
                            #false=>if enabling fails print warning to console and continue
  - name: "org.cups.cupsd"
    mandatory: false

  - name: "avahi-daemon"
    mandatory: true

  - name: "bluetooth"
    mandatory: false

  - name: "smbd"
    mandatory: false

  - name: "nmbd"
    mandatory: false

  - name: "tlp"
    mandatory: false

  - name: "tlp-sleep"
    mandatory: false

  - name: "ntpd"
    mandatory: false

  - name: "ufw"
    mandatory: false

  - name: "gdm"
    mandatory: true

  - name: "pacman-init"
    mandatory: true

  - name: "dhcpcd"
    mandatory: true

  - name: "ModemManager"
    mandatory: true

targets:
  - name: "graphical"
    mandatory: true

disable:
  - name: "pacman-init"
    mandatory: false
